<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Task 2</title>
    <style>
        table {
            width: 60%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
        }
        th {
            height: 40px;
        }
        td {
            height: 20px;
        }
        #final th {
            background-color: rgb(56, 56, 255);
            color: yellow;
        }
        #final td {
            text-align: center;
        }
        #final tr:nth-child(odd) {
            background-color: rgb(228, 228, 255);
        }
        #final tr:nth-child(even) {
            background-color: rgb(255, 241, 214);
        }
    </style>
</head>
<body>
    <h2>Bilişim Teknolojileri Dersi Final Sınavı Puanları</h2>
    <table id="final">
        <tr>
            <th>Adı</th>
            <th>Soyadı</th>
            <th>Final Notu</th>
        </tr>
        <tr>
            <td>Michael</td>
            <td>Jackson</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Adem</td>
            <td>Sendeler</td>
            <td>88</td>
        </tr>
    </table>

    <h2>Bilişim Teknolojileri Dersi Vize Sınavı Puanları</h2>
    <table>
        <tr>
            <th>Adı</th>
            <th>Soyadı</th>
            <th>Vize Notu</th>
        </tr>
        <tr>
            <td>Michael</td>
            <td>Jackson</td>
            <td>82</td>
        </tr>
        <tr>
            <td>Adem</td>
            <td>Sendeler</td>
            <td>75</td>
        </tr>
    </table>
</body>
</html>